<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddLoja">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnVoltar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="130dp"
            android:clickable="true"
            android:elevation="5dp"
            android:src="@drawable/voltar"
            app:fabSize="mini"
            app:maxImageSize="25dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addLoja"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"
            android:clickable="true"
            android:elevation="5dp"
            app:fabCustomSize="50dp"
            app:maxImageSize="30dp"
            app:srcCompat="@drawable/addloja" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-40dp"
            android:layout_marginRight="8dp"
            android:text="Adicionar Loja"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />

    </LinearLayout>
</RelativeLayout>